spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.0.1}:32768/mydb?&useUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql=true
